# Realidad_Aumentada_UNAM

./: README.md
app/: build.gradle
app/sampledata/models/: Ballpark.sfa  CUPIC_HOTEL.sfa  Cabin.sfa  Lighthouse singly.sfa  WinterScene.sfa  andy.sfa  igloo.sfa  materials.mtl  model.sfa
app/src/androidTest/java/com/example/engel/seccion8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ballpark.sfb  CUPIC_HOTEL.sfb  Cabin.sfb  Lighthouse.sfb  WinterScene.sfa  WinterScene.sfb  andy.sfb  igloo.sfb  storage.sfb
app/src/main/java/com/example/engel/seccion8/: CustomArFragment.kt  ExtensionFuntions.kt  Location.kt  Lugar.kt  MainActivity.kt  PointerDrawable.kt
app/src/main/res/drawable/: ic_location_off.xml
app/src/main/res/layout/: activity_main.xml  layout_lugares.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/engel/seccion8/: ExampleUnitTest.kt
