{
  materials: [
    {
      name: 'Cylinder',
      parameters: [
        {
          baseColor: 'HotelSurface_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/CUPIC_HOTEL.obj',
    name: 'CUPIC_HOTEL',
    recenter: 'root',
    scale: 0.0028999999999999998,
  },
  samplers: [
    {
      file: 'sampledata/models\\HotelSurface_Color.png',
      name: 'HotelSurface_Color',
      pipeline_name: 'HotelSurface_Color.png',
    },
  ],
  version: '0.52:1',
}
