{
  materials: [
    {
      name: 'Bark',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.060948000000000002,
            0.032731999999999997,
            0.0098289999999999992,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.041015999999999997,
            0.034987999999999998,
            0.039765000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CHIM',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10410899999999999,
            0.078070000000000001,
            0.050408000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Carrot',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.190718,
            0.085618,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Darker',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24399000000000001,
            0.059371,
            0.022741000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fence',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12962399999999999,
            0.078070000000000001,
            0.021857000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fence2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.069199999999999998,
            0.042289,
            0.012796999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'House',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32158199999999998,
            0.076245999999999994,
            0.028480999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'House1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42169200000000001,
            0.083693000000000004,
            0.021857000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.016545000000000001,
            0.086897000000000002,
            0.21341199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.265961,
            0.23691100000000001,
            0.161245,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.060948000000000002,
            0.064175999999999997,
            0.051843,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mountain',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.043583999999999998,
            0.043583999999999998,
            0.036149000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Pine',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.044902999999999998,
            0.106295,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Pine2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15845500000000001,
            0.32158199999999998,
            0.011554999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Sea',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10850700000000001,
            0.23691100000000001,
            0.32158199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Smoke',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.034987999999999998,
            0.034987999999999998,
            0.034987999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Snow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Snow.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.63928200000000002,
            0.63928200000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Window',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.041015999999999997,
            0.085618,
            0.161245,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/WinterScene.obj',
    name: 'WinterScene',
    recenter: 'root',
    scale: 0.0075,
  },
  version: '0.52:1',
}
