apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.engel.seccion8"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.karumi:dexter:4.2.0'
//    implementation 'com.android.support:design:27.1.1'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.android.gms:play-services:11.4.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
}


sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/models/Cabin.obj',
        'default',
        'sampledata/models/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/models/igloo.obj',
        'default',
        'sampledata/models/igloo.sfa',
        'src/main/assets/igloo')

sceneform.asset('../../../Downloads/WinterScene_obj_cspkBmqAq8g_8yQB89vo-wn/WinterScene.obj',
        'default',
        '../../../Downloads/WinterScene_obj_cspkBmqAq8g_8yQB89vo-wn/WinterScene.sfa',
        'src/main/assets/WinterScene')

sceneform.asset('../../../Downloads/CUPIC_HOTEL_obj_3ZMq1s7B76q_9mX-_QHHRd3/CUPIC_HOTEL.obj',
        'default',
        '../../../Downloads/CUPIC_HOTEL_obj_3ZMq1s7B76q_9mX-_QHHRd3/CUPIC_HOTEL.sfa',
        'src/main/assets/CUPIC_HOTEL')

sceneform.asset('../../../Downloads/stadium/Ballpark.obj',
        'default',
        '../../../Downloads/stadium/Ballpark.sfa',
        'src/main/assets/Ballpark')

sceneform.asset('../../../Downloads/storage ship/model.obj',
        'default',
        '../../../Downloads/storage ship/model.sfa',
        'src/main/assets/storage')

sceneform.asset('../../../Downloads/Lighthouse singly_obj_0t2ZYRBsqX-_d6v3eGvAZ8h/Lighthouse singly.obj',
        'default',
        '../../../Downloads/Lighthouse singly_obj_0t2ZYRBsqX-_d6v3eGvAZ8h/Lighthouse singly.sfa',
        'src/main/assets/Lighthouse')